# videosdk-windows-dotnet-desktop-framework-quickstart

./: .gitignore  README.md  ZoomVideoSDK.CSharp.sln  context7.json
ZoomVideoSDK.WPF/: MainWindow.xaml  MainWindow.xaml.cs  ZoomSDKInterop.cs  ZoomVideoSDK.WPF.csproj
ZoomVideoSDK.Win32/: ZoomSDKManager.cpp  ZoomSDKManager.h  ZoomVideoSDK.Win32.rc  ZoomVideoSDK.Win32.vcxproj  main.cpp  main.h  resource.h  stdafx.cpp  stdafx.h
ZoomVideoSDK.WinForms/: MainForm.Designer.cs  MainForm.cs  ZoomSDKInterop.cs  ZoomVideoSDK.WinForms.csproj  config.json
ZoomVideoSDK.Wrapper/: ZoomSDKManager.cpp  ZoomSDKManager.h  ZoomVideoSDK.Wrapper.vcxproj
